[tool:isort]
profile = black
default_section = THIRDPARTY
skip = build, dist, venv

[mypy]
python_version = 3.9
warn_unused_configs = True
ignore_missing_imports = True
disallow_incomplete_defs = True
